W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
W - - - - - - - - - - W - - - - - - - - G - - G - - - W - - - - - K - - - - - - W - - - G - - - - - - - - - - - W
W - - - - - - - - - - W - - - - - - - - - - - - - - - W - - - - - - - - - - - - W - - - - - - - - - - - - - - - W
W - - - - - A - - - - W - - - - - - - - - - - - - - - W - - - - - - - - - - - - W - - - - - - - - - H - - - - - W
W W W W - W W W W W W W - H - - - - - - - - - - - - - D - - - - - - - A - - - - W - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - W - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - S - W W W W W W W W W W W W W W - - - - - - S - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - S W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - S W
W P - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S W
W - - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - W
W S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - - - R - - - - - - - - - - - - - - - W W W W W W W W W W W W W W - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - W G - - - - - - - - - - G W - - - - - - - - - - - - - - R W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - W - - - - - - - - - - - - - - - W
W - - - - G - - - - - - - - - - - - - - - - - - - - - W - - - - - S - - H S - - W - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - S - - - W - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - R W - - - - - - - - - - A - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W - - - - - - - - - - - - - - - W
W - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W G - - G - W
W - - - S - - - - - - - - - - - - - - R - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - W
W W W W W - S W W W - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - W - - - - - W
W S - - - - - - A W - - - - - - - - - - - - - W - - - - - - - - - - - - - - - - - - - - - - - - - - L - S - - - E
W - - - - - - - - W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - W
W - - G - - - - - W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - W
W - - - - S K - - W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - W - - - - - W
W - - - G - - - - W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W
W W W W W W - W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - W - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - W
W - - - - - - - - W - - - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - - - - - - W
W - - - - - - - - W - - - - - - - - - - - - - - - - - - - - W - - - - - - - W - - - - - - - - - - - - - - - - - W
W H - - - - - - - - - - - S - - - - - - - - - - - - - - - - W - - - G - - - W - - - - - - - - - - - - - - - R - W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W