W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W - - W T W - - - - - - - - - - - - - - - - - - - - - - - - W
W - - W - W - - - W - - - - - - - - - - F - - - F F - - - - W
W - - S G F - - - W - - - - F - - - - - - - - - - - - - - - W 
W - - - - - - - - W - - - - - - - - - - - - -         - - - W
W - - - - - - - - - - - - - - F -                     W W W W
W - - - - - - - F - - - - - - - - - - - - -                 W
W H - - - - - - F - - - - - - - - - - - - - - - - - - - H - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - -                                                 E W
W - - - - - F                                               W
W - - - F - - - - - - - - -                                 W
W - - - - - - - - - - - - - - - - - - - - F F F - - - F - - W
W - - S - - - - - R - - - - - - F - - - - F F F - - - W W W W
W - - - - - - - - - - - W - - - - - - - - F F F - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - - H - - - - F - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - W - - - - - - - W
W - - - - - F F - - - - - - - - - W - - - - - - - - - - - - W
W - P - - - F F S - - - - - - - - W - - - - - W - - - - - - W
W - - - - - - - - - - - S - - - - W - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - R - - - - - W
W - - - - - - - - G - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - S - W
W - - - - - - - - - - - - - - - - - R - - - - - - - - G S H W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W