W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W - - W T W - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - W - W - - - W - - - - - - - - - - F - - - - F F - - - - W
W - - S G F - - - W - - - - F - - - - - - - - - - - - - - - - W 
W - - - - - - - - W - - - - - - - - - - - - - - H - - - - - - W
W - - - - - - - - - - - - - - F - - - - - - - - - - - - W W W W
W - - - - - - - F - - - - - - - R - - - - - - - - - - - - - - W
W H - - - - - - F - - - - - - - - - - - - S - - - - - - - S - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - F - - - - - - - - - - - - F - - - - - - - - - - B E 
W - - - F - - - - - - F - - - - - - - - - - - - R - - - - - - W
W - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - F F F - - - F - - W
W - - S - - - - - R - - - - - - F - - - - - F H F - - - W W W W
W - - - - - - - - - - - W - - - - - - - - - F F F - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - - H - - - - F - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - W
W - - - - - F F - - - - - - - - - W - - - - - - - - - - - - - W
W - P - - - F F S - - - - - - - - W - - - - - - W - - - - - - W
W - - - - - - - - - - - S - - - - W - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - W
W - - - - - - - - G - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - W
W - - - - - - - - - - - - - - - - - R - - - - - - - - - G S H W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W