W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W - - - - - - - - - - - - - - - - - - - - - G - - - W - - - - - K - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - A - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W
W - - - - - - -
W
W P
W - - - - - - - - - - - - - - - - - - - - - A - - -
W
W
W
W
W
W
W
W
W
W
W
W
W - - - - - R
W
W
W - - - - - - - 
W
W
W
W
W
W - - - - S K - - - - - 