W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W - - W T W - - - - - - - - - - - - - - - - - - - - - - - - W
W - - W - W - - - W - - - - - - - - - - F - - - F F - - - - W
W - - S G F - - - W - - - - F - - - - - - - - - - - - - - - W 
W - - - - - - - - W - - - - - - - - - - - - -               W
W - - - - - - - - - - - - - - F -                           W
W - - - - - - - F - - - - - - - - - - - - -                 W
W H - - - - - - F - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - -                         W
W - - - -                                                   W
W - - - - - F                                               W
W - - - F - - - - - - - - -                                 W
W - - - - - - - - - - -                                     W
W - - - - - - - - - - - - - - - - - - - -                   W
W -                                                         W
W -                                                         W
W -                                                         W
W -                                                         W
W -                                                         W
W - P - - - F F S                                           W
W -                                                         W
W -                                                         W
W -                                                         W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - S - W
W - - - - - - - - - - - - -                           G S H W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W