W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W - - W T W - - - - - - - - - - - - - - - - - - - - - - - - - -
W - - W - W - - - W - - - - - - - - -
W - - S G F - - - W - - - - F - - - - - - - - - - - - - - - - - - - - - - - - 
W - - - - - - - - W - - - - - - - - - - - - -
W - - - - - - - - - - - - - - F
W - - - - - - - F - - - - - - - - - - - - -
W H - - - - - - F - - - - - - - - - - - - - - - - - - - - - - - - 
W - - - - - - - - - - - - - - - - - 
W - 
W - - - - - F
W - - - F
W -
W -
W -
W -
W
W
W
W
W