W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
W - - - - - - - - - - W - - - - - - - - G - - G - - - W - - - - - K - - - - - - W - - - - - - - - - - - - - - - W
W - - - - - - - - - - W - - - - - - - - - - - - - - - W - - - - - - - - - - - - W - - - - - - - - - - - - - - - W
W - - - - - A - - - - W - - - - - - - - - - - - - - - W - - - - - - - - - - - - W - - - - - - - - - - - - - - - W
W W W W - W W W W W W W - H - - - - - - - - - - - - - D - - - - - - - A - - - - W - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - W - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - S W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - S W
W P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S W
W - - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - - - R - - - - - - - - - - - - - - - W W W W W W W W W W W W W W - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - W - - - - - - - - - - - - - - R W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - - - - W
W - - - - G - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - W - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - W - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - W - - - - - - - - - - A - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W - - - - - - - - - - - - - - - W
W - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W G - - G - W
W - - - S - - - - - - - - - - - - - - R - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - W
W S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - W
W - - - - - - - - A - - - - - - - - - - - - - W - - - - - - - - - - - - - - - - - - - - - - - - - - L - S - - - E
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - W
W - - G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - W
W - - - - S K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - W - - - - - W
W - - - G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W
W W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - W - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - W
W - - - - - - - - W - - - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - - - - - - W
W - - - - - - - - W - - - - - - - - - - - - - - - - - - - - W - - - - - - - W - - - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - S - - - - - - - - - - - - - - - - W - - - G - - - W - - - - - - - - - - - - - - - - - W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W