W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
W - - - - - - - - - - W - - - - - - - - - G - G - - - W - - - - - K - - - - - - W
W - - - - - - - - - - W - - - - - - - - - - - - - - - W - - - - - - - - - - - - W
W - - - - - A - - - - W - - - - - - - - - - - - - - - W - - - - - - - - - - - - W
W W W W - W W W W W W W - H - - - - - - - - - - - - - D - - - - - - - A - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - L E
W P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - A - - -
W
W
W - - - - - - - - - - R - - - - - - - - - - - - - - - W W W W W W W W W W W W W W
W - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - G - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - - - - - W - - - - - - - - - - A
W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W
W - - - - - R
W - - - - - - - - -
W - - - S - - - - - - - - - - - - - - R - - - - - S - - -
W
W - - - - - - - - A - - 
W
W - -  - - - - 
W - - - - S K - - - - - 
W - - - G - - 
W W W W W W W W W W 
W - - - - - - - - W - - - - - - - - - - - - - - - - - - - - W W W W W W W W W
W - - - - - - - - W - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - W - - - - - - - - - - - - - - - - - - - - W - - - - - - - W
W - - - - - - - - - - - - S - - - - - - - - - - - - - - - - W - - - G - - - W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W